{
	"name": "bigfork/silverstripe-oauth-login",
	"type": "silverstripe-module",
	"description": "SilverStripe logins via OAuth2, using the PHP League's OAuth2 client",
	"keywords": ["silverstripe", "oauth", "oauth2", "login"],
	"authors": [
		{
			"name": "Loz Calver",
			"email": "lozcalver@bigfork.co.uk"
		}
	],
	"license": "BSD-3-Clause",
	"require": {
		"bigfork/silverstripe-oauth": "*",
        "silverstripe/framework": "^3.3"
	},
	"require-dev": {
		"phpunit/phpunit": "~3.7@stable"
	},
	"autoload": {
		"psr-4": {"Bigfork\\SilverStripeOAuth\\Client\\": "src/"}
	},
	"extra": {
		"installer-name": "oauth-login"
	}
}
